0501 03:02:27869 :: ResourceManager::GetResourcePointer: NOT SUPPORT FILE d:\ymir work\pc\common\effect\aura\aura_01_49_001.mse
0501 03:02:27869 :: ResourceManager::GetResourcePointer: NOT SUPPORT FILE d:\ymir work\pc\common\effect\aura\aura_01_49_001.mse
0501 03:02:27869 :: ResourceManager::GetResourcePointer: NOT SUPPORT FILE d:\ymir work\pc\common\effect\aura\aura_50_99_002.mse
0501 03:02:27869 :: ResourceManager::GetResourcePointer: NOT SUPPORT FILE d:\ymir work\pc\common\effect\aura\aura_50_99_002.mse
0501 03:02:27869 :: ResourceManager::GetResourcePointer: NOT SUPPORT FILE d:\ymir work\pc\common\effect\aura\aura_100_149_003.mse
0501 03:02:27869 :: ResourceManager::GetResourcePointer: NOT SUPPORT FILE d:\ymir work\pc\common\effect\aura\aura_100_149_003.mse
0501 03:02:27869 :: ResourceManager::GetResourcePointer: NOT SUPPORT FILE d:\ymir work\pc\common\effect\aura\aura_150_199_004.mse
0501 03:02:27869 :: ResourceManager::GetResourcePointer: NOT SUPPORT FILE d:\ymir work\pc\common\effect\aura\aura_150_199_004.mse
0501 03:02:27869 :: ResourceManager::GetResourcePointer: NOT SUPPORT FILE d:\ymir work\pc\common\effect\aura\aura_200_249_005.mse
0501 03:02:27869 :: ResourceManager::GetResourcePointer: NOT SUPPORT FILE d:\ymir work\pc\common\effect\aura\aura_200_249_005.mse
0501 03:02:27869 :: ResourceManager::GetResourcePointer: NOT SUPPORT FILE d:\ymir work\pc\common\effect\aura\aura_250_006.mse
0501 03:02:27869 :: ResourceManager::GetResourcePointer: NOT SUPPORT FILE d:\ymir work\pc\common\effect\aura\aura_250_006.mse
