artpclnt.dll 724857a9 110592
/bdvid32.dll 4a8edbe1 7610352
/channel.inf 6d67388b 5
/config.exe f51a5a71 3758592
/devil.dll 90f088b8 269312
/DSETUP.dll 471c7e8a 35328
/granny2.dll 2e066f1e 663040
/ijl15.dll 876fdda6 372736
/ilu.dll 688c7661 27648
/locale.cfg 5e9fe140 13
/locale_list.txt 6a5b90ce 33
/MetinX.exe d6e5b277 4952576
/mouse.cfg b3f32436 3
/mscoree.dll cab6c049 131072
/MSS32.DLL 6c5812e3 349696
/msvcp60.dll 7f386569 401462
/MSVCRTD.DLL 192baed0 434252
/patchw32.dll a4a5e8de 202240
/python27.dll cd8e250a 2512896
/SpeedTreeRT.dll 943eabf3 1806336
/switchbot.pkl c245ed9a 262
/syserr.txt effbdda4 1556
/unicows.dll 1816d4f4 258352
/BGM/another_way.mp3 ba90fd87 3500084
/BGM/a_rhapsody_of_war.mp3 18daa1eb 5529185
/BGM/back_to_back.mp3 bc919354 2274014
/BGM/blacksea.mp3 03ad6102 7010941
/BGM/catacomb_of_devil.mp3 5602a8c8 3388394
/BGM/characterselect.mp3 9be183f7 481071
/BGM/dayan.mp3 ddf60f06 7492866
/BGM/death_of_landmark.mp3 4c1402d4 3839779
/BGM/desert.mp3 f56c53d3 3788698
/BGM/dungeon_fire.mp3 0894cc15 4206772
/BGM/elemental.mp3 ed28a910 3832230
/BGM/end_of_day.mp3 69ffaddc 2159836
/BGM/enter_the_east.mp3 e3c08db6 3289237
/BGM/fire_temple.mp3 3f109cce 7204507
/BGM/follow_war_god.mp3 fbd9b711 4960760
/BGM/ice_field.mp3 422afb5c 4608486
/BGM/ice_temple.mp3 6c755f89 4837527
/BGM/last-war2.mp3 e4d017dc 2516430
/BGM/lastplay.inf d0080b8e 8
/BGM/login_window.mp3 d5976ae9 307617
/BGM/lost_my_name.mp3 229840ed 2235562
/BGM/m2bg.mp3 c796c368 3793815
/BGM/misty_forest.mp3 ab8e88a9 4763992
/BGM/monkey_temple.mp3 7b08c1a5 3960321
/BGM/mountain_falls.mp3 d068cd23 3124706
/BGM/mountain_of_death.mp3 c9c9babe 2552965
/BGM/mt.mp3 cbec6008 7105609
/BGM/ninetails_lair.mp3 e321e6ba 4012476
/BGM/oasis.mp3 6c6a17c0 4115294
/BGM/oberork_lair.mp3 c383b120 3841950
/BGM/Only_my_battle.mp3 3c610904 2396581
/BGM/open_the_gate.mp3 2f2080d7 2831572
/BGM/save_me.mp3 7e6ea59e 3040133
/BGM/turtle_lair.mp3 0c0aa2d6 3211248
/BGM/wedding.mp3 e9640ed0 962458
/BGM/wonderland.mp3 55f5b720 4128917
/BGM/xmas.mp3 3b8d6e34 1071229
/config/en/config.ini 2558c999 3796
/config/ro/config.ini e8ea5dc3 3734
/lib/abc.pyc e491f913 6187
/lib/bisect.pyc b9c81da7 3236
/lib/codecs.pyc ae85f565 36978
/lib/collections.pyc 16f83873 26172
/lib/copy.pyc 410be59b 13208
/lib/copy_reg.pyc 1ff72cfc 5157
/lib/fnmatch.pyc fe8b0f46 3732
/lib/functools.pyc c2263b39 6193
/lib/genericpath.pyc 62809e6e 3303
/lib/heapq.pyc afc0f80e 13896
/lib/keyword.pyc 81d9faa5 2169
/lib/linecache.pyc f14abef4 3235
/lib/locale.pyc f540c3aa 49841
/lib/ntpath.pyc a4dbf8a9 11961
/lib/os.pyc 36535c42 25769
/lib/pyexpat.pyd a59c6fef 127488
/lib/pyexpat_d.pdb 8c83c8f5 560128
/lib/pyexpat_d.pyd 9a53cb12 194560
/lib/re.pyc 63a2bc2b 13178
/lib/shutil.pyc 6fa7fff7 19273
/lib/site.pyc e8482fbd 20019
/lib/sre_compile.pyc 609aa0ab 11107
/lib/sre_constants.pyc e881a80b 6108
/lib/sre_parse.pyc 56fd229f 19244
/lib/stat.pyc 5203939c 2791
/lib/string.pyc 3f8ad6e3 19656
/lib/sysconfig.pyc 5b23f50c 17571
/lib/traceback.pyc e0a55d64 11703
/lib/types.pyc 36e0b20b 2530
/lib/UserDict.pyc 5558b158 9000
/lib/warnings.pyc dfa9e772 13232
/lib/weakref.pyc 7ea45f1d 16037
/lib/_abcoll.pyc 8d03ec72 22339
/lib/_locale.pyc f540c3aa 49841
/lib/_weakrefset.pyc 5dfc3b52 10490
/lib/__future__.pyc aa567563 4431
/lib/encodings/aliases.pyc e7c2e948 8803
/lib/encodings/cp949.pyc 6cb978df 2009
/lib/encodings/__init__.pyc ae75e3b4 4510
/lib/xml/__init__.pyc d27fe6f4 1117
/lib/xml/dom/domreg.pyc 7ed1bd15 3506
/lib/xml/dom/expatbuilder.pyc 12d64e88 36698
/lib/xml/dom/minicompat.pyc 2c8f6a58 4144
/lib/xml/dom/minidom.pyc 5bfbe0e3 74704
/lib/xml/dom/minidomer.pyc be3777b9 73
/lib/xml/dom/nodefilter.pyc e2d1f0bc 1243
/lib/xml/dom/xmlbuilder.pyc f57feba6 18659
/lib/xml/dom/__init__.pyc 147d3ad8 7337
/lib/xml/parsers/expat.pyc 9095f928 326
/lib/xml/parsers/invers.pyc 52893a36 16
/lib/xml/parsers/__init__.pyc 64cc8e16 353
/logs/metin2client_40999_20210120_225944.dmp 1ca36c08 314207
/logs/metin2client_40999_20210204_015427.dmp 02578a25 302092
/logs/metin2client_40999_20210304_010858.dmp a09d9e17 331205
/logs/metin2client_40999_20210308_023549.dmp 5692c59a 308970
/logs/metin2client_40999_20210311_004136.dmp e737b0f6 350819
/logs/metin2client_40999_20210311_011708.dmp 737baf90 313347
/logs/metin2client_40999_20210317_235512.dmp 4b8d1532 293257
/logs/metin2client_40999_20210331_180009.dmp eec29983 311063
/mark/10_0.tga 3b2316ad 1049126
/miles/mss32.dll 6c5812e3 349696
/miles/mssa3d.m3d 6c0abc4c 83456
/miles/mssds3d.m3d a134de04 70656
/miles/mssdsp.flt c88f11bb 93696
/miles/mssdx7.m3d 0e173609 80896
/miles/msseax.m3d be7c43f7 103424
/miles/mssmp3.asi 48b4e4d5 125952
/miles/mssrsx.m3d 20d6c7b7 354816
/miles/msssoft.m3d ff5f14f8 67072
/miles/mssvoice.asi 53ebe0e8 197120
/pack/a_n1.key 086a898e 47927040
/pack/a_n1.pack 121e08f4 27324
/pack/a_n2.key 1199a517 64198400
/pack/a_n2.pack 235d7e39 15404
/pack/a_n3.key 708f3730 15039744
/pack/a_n3.pack f1ac9bcb 6108
/pack/bgm.key 0ad44aee 9704960
/pack/bgm.pack ed42d9c0 300
/pack/icon.key da4fdfd6 12531200
/pack/icon.pack ea5e2207 109236
/pack/Index a8b68dd9 738
/pack/locale.key bad73cf1 41250816
/pack/locale.pack a7c3c714 16316
/pack/maps.key 0f3ea2e7 48230144
/pack/maps.pack b6a78aa9 215868
/pack/property.key a5675244 11389184
/pack/property.pack ba69aac5 107012
/pack/root.key fd9af585 477440
/pack/root.pack a792a8b8 3100
/pack/season1.key 358bee83 54025984
/pack/season1.pack b3187914 114924
/pack/season2.key d822b03c 22108928
/pack/season2.pack 102e33e9 78516
/pack/sound1.key db6f30c7 44771840
/pack/sound1.pack ebbb0405 88132
/pack/sound2.key 322e0e43 41754880
/pack/sound2.pack 7a5bbd35 95332
/pack/special_patch_acce_system.key 973475b3 1737472
/pack/special_patch_acce_system.pack 5b49cb53 3308
/pack/special_patch_animation.key ebbd8729 564736
/pack/special_patch_animation.pack 6a8f9716 1268
/pack/special_patch_hair.key 85571d55 1437952
/pack/special_patch_hair.pack af868d4b 964
/pack/textureset.key 2604a8a5 75520
/pack/textureset.pack da3fc1ff 4444
/pack/uiscript.key dce235cb 81152
/pack/uiscript.pack 4832e79b 2580
/pack/yw_bin.key 54e1d835 51712
/pack/yw_bin.pack 5ca7db5c 700
/pack/yw_effect.key 315273f3 7859712
/pack/yw_effect.pack e6d7914a 49340
/pack/yw_environment.key b8b89ad6 6231296
/pack/yw_environment.pack 4619b301 4204
/pack/yw_guild.key 5fb413a0 6473216
/pack/yw_guild.pack 0b22d674 6716
/pack/yw_item.key 8937f6ee 13693184
/pack/yw_item.pack 8b73b68c 58772
/pack/yw_monster11.key 959b4f08 36481536
/pack/yw_monster11.pack 81251210 56372
/pack/yw_monster12.key 8d867440 34593536
/pack/yw_monster12.pack b37b14dc 51212
/pack/yw_monster21.key 2b8b2202 39616256
/pack/yw_monster21.pack b95754ef 56836
/pack/yw_monster22.key a1eb932e 39029504
/pack/yw_monster22.pack 3cedbac6 50444
/pack/yw_monster23.key 0ee1d2d3 48508160
/pack/yw_monster23.pack d637a1e1 61028
/pack/yw_monster24.key 0ff3c76d 43229440
/pack/yw_monster24.pack 492e4fc3 60772
/pack/yw_npc.key 30e1a407 49692160
/pack/yw_npc.pack 429b59d4 54660
/pack/yw_npc2.key 93ab7dd2 30236416
/pack/yw_npc2.pack 3da13964 30732
/pack/yw_npc_mount.key ba90e554 12040448
/pack/yw_npc_mount.pack 88ff10a3 11652
/pack/yw_npc_pet.key 3e3c93fb 17007872
/pack/yw_npc_pet.pack 34dd4a17 19652
/pack/yw_pc1assassin.key 43947308 65972992
/pack/yw_pc1assassin.pack b914143b 43036
/pack/yw_pc1shaman.key dc48d8f6 66489856
/pack/yw_pc1shaman.pack fecd98ff 40428
/pack/yw_pc1sura.key 77241882 65841920
/pack/yw_pc1sura.pack 4310c1c8 37492
/pack/yw_pc1warrior.key b1966440 65457664
/pack/yw_pc1warrior.pack dd475e39 39044
/pack/yw_pc2assassin.key 73e1bc74 65235968
/pack/yw_pc2assassin.pack 9c3f8f00 32388
/pack/yw_pc2shaman.key 5b3ab80f 64677888
/pack/yw_pc2shaman.pack 54423ad6 32836
/pack/yw_pc2sura.key 37de64e4 68891904
/pack/yw_pc2sura.pack 8f9a9cf0 30140
/pack/yw_pc2warrior.key c00c805f 66375424
/pack/yw_pc2warrior.pack 90ace5da 31764
/pack/yw_pc3.key c89e898a 62129664
/pack/yw_pc3.pack ac543726 27532
/pack/yw_special.key 22a9feb0 2525440
/pack/yw_special.pack 2b74b0f0 2052
/pack/yw_terrainmaps.key f79404a3 33113088
/pack/yw_terrainmaps.pack 69491e35 11268
/pack/yw_tree.key cf5cfc08 3659520
/pack/yw_tree.pack 2c054c4a 4236
/pack/yw_ui.key dfb31beb 25071616
/pack/yw_ui.pack 14154550 87484
/pack/yw_uiloading.key bcb85c14 3249408
/pack/yw_uiloading.pack 224e86da 860
/pack/yw_zone1.key 871b0444 45727232
/pack/yw_zone1.pack 4ac45166 34620
/pack/yw_zone2.key 9677645d 49750272
/pack/yw_zone2.pack 1f768635 20052
/pack/yw_zone3.key 2c2e9ab8 43032832
/pack/yw_zone3.pack 28259532 19452
/pack/yw_zone4.key 11c7fe4b 35363840
/pack/yw_zone4.pack 81b475dd 40204
/upload/1.jpg 4c30bb71 9239
/upload/10.jpg 1063beae 9252
/upload/100.jpg bd76dbc5 9257
/upload/11.jpg 05672973 9213
/upload/12.jpg 4a68519e 9311
/upload/13.jpg c09810af 9269
/upload/14.jpg ed6b69b2 9196
/upload/15.jpg 1e0aa280 9263
/upload/16.jpg 704b14f0 9076
/upload/17.jpg 305b69dc 9239
/upload/18.jpg 8f653325 9289
/upload/19.jpg e899155c 9252
/upload/2.jpg d7f536f2 9241
/upload/20.jpg ef323a29 9188
/upload/21.jpg 393e4f6b 9255
/upload/22.jpg 69e0447c 9244
/upload/23.jpg f3b3590f 9300
/upload/24.jpg 101d0809 9197
/upload/25.jpg 75f15dc7 9308
/upload/26.jpg 5afdf849 9152
/upload/27.jpg 73a9aa50 9110
/upload/28.jpg 072b5d14 9183
/upload/29.jpg ed546f18 9284
/upload/3.jpg ce4a296d 9232
/upload/30.jpg 0fe35094 9304
/upload/31.jpg 83a83114 9311
/upload/32.jpg 30ef118e 9272
/upload/33.jpg ece3f3b6 9227
/upload/34.jpg c8d8941e 9259
/upload/35.jpg bdd6e18c 9231
/upload/36.jpg d9dd45d2 9222
/upload/37.jpg a1c34b07 9252
/upload/38.jpg d1ade7a6 9234
/upload/39.jpg 7a3fda66 9227
/upload/4.jpg 5c56905c 9206
/upload/40.jpg 8e06c9d0 9264
/upload/41.jpg fdecae23 9297
/upload/42.jpg dadc1875 9244
/upload/43.jpg 902bdd8a 9276
/upload/44.jpg 214387b9 9345
/upload/45.jpg c52cacc9 9295
/upload/46.jpg 01e399ee 9271
/upload/47.jpg f91d5269 9273
/upload/48.jpg 337d8978 9292
/upload/49.jpg 7fc274df 9230
/upload/5.jpg 768ed84a 9286
/upload/50.jpg 69792bc2 9234
/upload/51.jpg 88aebb4a 9274
/upload/52.jpg ed8ae612 9316
/upload/53.jpg 6b062c46 9293
/upload/54.jpg 5f4f1120 9251
/upload/55.jpg a6dd4b33 9172
/upload/56.jpg f1445cfd 9263
/upload/57.jpg 23554377 9261
/upload/58.jpg b0d9eb50 9272
/upload/59.jpg bef705ef 9250
/upload/6.jpg 78df19eb 9251
/upload/60.jpg 9a53b8b1 9270
/upload/61.jpg c1adf005 9246
/upload/62.jpg 106f85d0 9240
/upload/63.jpg 9e92e21f 9260
/upload/64.jpg a703bbfb 9250
/upload/65.jpg 83f4c4e8 9272
/upload/66.jpg a15fa00e 9293
/upload/67.jpg fbf297db 9228
/upload/68.jpg 50010165 9245
/upload/69.jpg de842009 9249
/upload/7.jpg 1903b4f2 9227
/upload/70.jpg e97db3fc 9211
/upload/71.jpg 21cbfda4 9224
/upload/72.jpg f05fad92 9229
/upload/73.jpg 66bf6903 9293
/upload/74.jpg 0a0e7011 9246
/upload/75.jpg acea7474 9225
/upload/76.jpg 3fe59358 9272
/upload/77.jpg 23601c78 9185
/upload/78.jpg aa39ac84 9220
/upload/79.jpg b629226a 9291
/upload/8.jpg e6c206c4 9246
/upload/80.jpg 3739795a 9243
/upload/81.jpg 8b4d6715 9245
/upload/82.jpg ea230705 9255
/upload/83.jpg 1834ad46 9293
/upload/84.jpg 28598eb6 9283
/upload/85.jpg 9e5b9d91 9223
/upload/86.jpg 300b4a9b 9272
/upload/87.jpg 2669d7b7 9305
/upload/88.jpg 4a590a3c 9286
/upload/89.jpg 48186c77 9284
/upload/9.jpg c71e06f9 9246
/upload/90.jpg fb896a1f 9225
/upload/91.jpg 32c9822e 9246
/upload/92.jpg 67bc23a6 9268
/upload/93.jpg dce1d78c 9297
/upload/94.jpg a1ada601 9216
/upload/95.jpg e0a03451 9230
/upload/96.jpg 7aaee801 9234
/upload/97.jpg 0e844bde 9271
/upload/98.jpg 6088e3cd 9265
/upload/99.jpg 5c3f5a43 9231
